<!doctype html>
<html>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<head>
  <style>
    html {
      font-family: sans-serif;
    }
    h1 {
      text-align: center;
    }
    input {
      font-size: 1em;
      padding: 0.5em;
    }
    .container {
      width: 100%;
      overflow-x: auto;
    }
    .search {
      width: 100%;
      box-sizing: border-box;
      border: 1px solid gray;
      border-bottom: 0;
      border-radius: 0;
    }
    table {
      border-collapse: collapse;
      border: 1px solid gray;
      width: 100%;
      box-sizing: border-box;
    }
    tr {
      border-bottom: 1px solid gray;
    }
    tr:last-child {
      border-bottom: 0;
    }
    td {
      padding: 10px;
      border-right: 1px solid lightgray;
    }
    td:last-child {
      border-right: 0;
    }
    td:hover {
      background-color: rgba(200,200,200,0.5);
      cursor: pointer;
    }
    .modal-container {
      display: none;
      position:fixed;
      top:0;
      right:0;
      bottom:0;
      left:0;
      align-items: center;
      justify-content: center;
    }
    .modal {
      position: absolute;
      transform: translateY(-50vh);
      transition: transform 2s linear;
      padding: 2em;
      background-color: white;
      color: gray;
    }
    .modal h3 {
      margin-top: 0;
    }
    .modal-open {
      display: flex;
    }
    .modal-screen {
      width: 100%;
      height: 100%;
      transition: background-color 2s linear;
    }
    .modal-open .modal-screen {
      background-color: rgb(100,100,100,0.5);
    }
    .modal-open .modal {
      transform: translateY(0);
    }
    .close-modal {
      text-align: right;
    }
    .close-modal a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <div id="modal-container" class="modal-container">
    <div class="modal-screen"></div>
    <div id="modal" class="modal"></div>
  </div>
  <script>
    var container = document.getElementById("container"),
        modalContainer = document.getElementById("modal-container"),
        modal = document.getElementById("modal");
    
    function openModal (target) {
      var data = target.dataset;
      modal.innerHTML = "";
      var closeDiv = document.createElement("div"),
          closeA = document.createElement("a");
      closeDiv.className = "close-modal";
      closeA.href = "javascript:void(0)";
      closeA.textContent = "close";
      closeA.addEventListener("click", function () {
        modalContainer.classList.remove("modal-open");
      }, true);
      closeDiv.appendChild(closeA);
      modal.appendChild(closeDiv);
      var h3 = document.createElement("h3");
      h3.textContent = target.textContent;
      modal.appendChild(h3);
      for (var prop in data) {
        var h4 = document.createElement("h4");
        h4.textContent = prop.replace(/_/g, " ") + ":";
        modal.appendChild(h4);
        var dataDiv = document.createElement("div");
        dataDiv.textContent = data[prop];
        modal.appendChild(dataDiv);
      }
      modalContainer.classList.add("modal-open");
    }
    
    function insens (s) {
      return s.toLowerCase().replace(/\s/, '');
    }
    
    function filterListing (pageContent) {
      return function (e) {
        var query = e.target.value;
        for (var i = 0; i < pageContent.listing.length; i++) {
          var item = pageContent.listing[i];
          if (query.length > 0 && insens(item.header).indexOf(insens(query)) === -1) {
            item.display = false;
          } else {
            item.display = true;
          }
        }
        loadPage(pageContent, query);
      }
    }
    
    function applyTemplate (template, item) {
      var copy;
      switch (template.constructor) {
        case Array:
          copy = [];
          for (var i = 0; i < template.length; i++) {
            copy[i] = applyTemplate(template[i], item);
          }
        break;
        case String:
          copy = template.replace(/\{\{(\w+)\}\}/, function (_, m) {
            return item[m];
          });
        break;
        default:
          copy = {};
          for (var prop in template) {
            copy[prop] = applyTemplate(template[prop], item);
          }
      }
      return copy;
    }
    
    function appendActionTD (tr, action) {
      var actionTD = document.createElement("td");
      actionTD.className = "item-action";
      actionTD.dataset.type = action.type;
      actionTD.dataset.data = action.data;
      actionTD.textContent = action.text;
      tr.appendChild(actionTD);
    }
    
    function copyObj (obj1, obj2) {
      for (var prop in obj1) {
        if (!(prop in obj2)) obj2[prop] = obj1[prop];
      }
      return obj2;
    }
    
    function loadPage (pageContent, query) {
      container.textContent = "";
      var h1 = document.createElement("h1");
      h1.textContent = pageContent.title;
      container.appendChild(h1);
      var search = document.createElement("input");
      search.type = "text";
      search.className = "search";
      search.placeholder = "type here to search";
      search.addEventListener("input", filterListing(pageContent), true);
      if (query) search.value = query;
      container.appendChild(search);
      search.focus();
      var table = document.createElement("table");
      table.className = "listing-table";
      container.appendChild(table);
      var tbody = document.createElement("tbody");
      table.appendChild(tbody);
      pageContent.listing.forEach(function (item) {
        if (item.display === false) return;
        var tr = document.createElement("tr");
        var itemHeader = document.createElement("td");
        itemHeader.className = "item-header item-action";
        itemHeader.textContent = item.header;
        if (item.data) {
          for (var prop in item.data) {
            itemHeader.dataset[prop] = item.data[prop];
          }
        }
        tr.appendChild(itemHeader);
        if (item.actions) {
          for (var i = 0; i < item.actions.length; i++) {
            var action = item.actions[i];
            itemHeader.dataset[action.text.replace(/ /g, "_")] = action.data;
            if (action.type === "email") {
              appendActionTD(tr, action);
              appendActionTD(tr, copyObj(action, {
                text: action.text + " (iPhone)",
                data: action.data.replace(/;/, ",")
              }));
            } else {
              appendActionTD(tr, action);
            }
          }
        }
        tbody.appendChild(tr);
      });
    }
    
    loadPage({
      title: "Choose a Resource",
      listing: [
        {
          header: "Clients",
          data: {
            repo: "clients",
            page: "listing.json"
          }
        }
      ]
    });
    
    var tokenInput = document.getElementById("token"),
        tokenIdx = location.search.indexOf("token"),
        tokenStart = tokenIdx + "token=".length,
        ampIdx = location.search.indexOf("&", tokenIdx);
    
    if (ampIdx === -1) ampIdx = location.search.length;
    
    var token = location.search.slice(tokenStart, ampIdx);
    
    var start = true;
    
    container.addEventListener("click", function (e) {
      var target = e.target,
          dataset = target.dataset;
      if (target.classList.contains("item-action")) {
        if (start) {
          start = false;
          var repo = dataset.repo,
              page = dataset.page,
              url = "https://api.github.com/repos/RestonLimousine/" + repo + "/contents/" + page;
      
          fetch(url, {
            headers: {
              "Authorization": "token " + token,
              "User-Agent": "RestonLimousine",
              "Accept": "application/vnd.github.v3.raw"
            }
          }).then(response => response.text().then(function (text) {
            var data = JSON.parse(text);
            if (!data.listing) {
              data.listing = [];
              data.listingData.forEach(function (item) {
                data.listing.push(applyTemplate(data.listingTemplate, item));
              });
            }
            data.listing.sort(function (x, y) {
              var h1 = x.header,
                  h2 = y.header;
              return h1 > h2 ? 1 : h1 < h2 ? -1 : 0;
            });
            loadPage(data);
          }));
        } else if (target.classList.contains("item-header")) {
          openModal(target);
        } else {
          switch (dataset.type) {
            case "email":
              (function (a) {
                a.href = "mailto:" + dataset.data;
                document.body.appendChild(a);
                a.click();
                a.remove();
              })(document.createElement("a"));
            break;
            case "link": window.open(dataset.data); break;
          }
        }
      }
    }, true);
    
  </script>
</body>
</html>
